<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_type_job"
    tools:context=".activity_viewtype_job">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:textAllCaps="true"
            android:text="Type Of \n   JOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_type_of_job"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="380dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:menu="@menu/nav_bottom_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>