<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:context=".Login">

    <Button
        android:id="@+id/btn_back_signup"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icon_back"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/p_image_logo"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/corner_login"
        >

        <EditText
            android:id="@+id/fill_name_signup"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rectanglelogin"
            android:drawableLeft="@drawable/email_icon"
            android:hint="   Full Name"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/fill_email_signup"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:hint="   Email Address"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:background="@drawable/rectanglelogin"
            android:drawableLeft="@drawable/password_icon"
            />

        <EditText
            android:id="@+id/fill_password_signup"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:hint="   Password"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:background="@drawable/rectanglelogin"
            android:drawableLeft="@drawable/password_icon"
            />

        <EditText
            android:id="@+id/fill_address_signup"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:hint="   Address"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:background="@drawable/rectanglelogin"
            android:drawableLeft="@drawable/location"
            />
            
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/female_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/male_signup"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="18sp"/>
        </RadioGroup>
        
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Register"
            android:background="@drawable/btnrectanglelogin"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Already have a account?"/>
            <TextView
                android:id="@+id/login_in_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:text=" Login"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>