<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowTypeJob">

    <RelativeLayout
        android:id="@+id/box_show_typejob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/rectangles"/>
        <LinearLayout
            android:id="@+id/nav_icon_show_typejob"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_back_show_typejob"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_back"/>
            <ImageView
                android:id="@+id/button_search_show_typejob"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="15dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/search_icon"/>

        </LinearLayout>
        <TextView
            android:id="@+id/nav_title_show_typejob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_icon_show_typejob"
            android:text="Accounting Job"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerview_show_typejob"
        android:layout_width="match_parent"
        android:layout_height="600dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:menu="@menu/nav_bottom_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</LinearLayout>
