<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    android:orientation="vertical"
    tools:context=".ShowTypeJob">
    <ImageView
        android:id="@+id/btn_back_show_type_post"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_back"/>

    <ImageView
        android:id="@+id/image_show_type_post"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/mobile_background_icon"/>
    <TextView
        android:id="@+id/title_show_type_post"
        android:text="Mobile Development"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/recyclerview_type_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>