<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grid_viewitemhome"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/row_back"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_back"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_more_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:layout_marginLeft="85dp"
            android:text="detail"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            />
        <ImageView
            android:id="@+id/setting_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_more"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Image_detail_Job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/choosee"/>
            <TextView
                android:id="@+id/JobAcountant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB ANOUNCEMENT"
                android:padding="5dp"
                android:textColor="#ffff"
                android:layout_marginTop="30dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/Job_Title_detail"
                android:layout_below="@+id/JobAcountant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/input_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Full Time"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_last_date"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Date"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/input_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="31-03-2020"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ED474545"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_decs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_req"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirement"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/input_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="We are looking for enthusiastic and talanted is individual with considerable experience in the field of Mobile."
                    android:textSize="15sp" />
            </LinearLayout>1
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tv_exp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiences"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/input_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Year 3 or 4 or fresh graduate in cs or relate
fileds has programming foundation."
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ED474545"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/input_addresss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Preakleab, Phnom Penh"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/input_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="seyha@gmail.com"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tel"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/input_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="011748200/015200361"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_apply"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply To"
                    android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/apply_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="seyha@gmail.com"
                        android:textSize="15sp"
                        android:layout_marginLeft="40dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>