<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_"
    tools:context=".ShowTypecv">

    <ImageView
        android:id="@+id/btn_back_show_type_post_cv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_back"/>

    <ImageView
        android:id="@+id/image_show_type_post_cv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/background_iconbcv"/>
    <TextView
        android:id="@+id/title_show_type_post_cv"
        android:text="Mobile Development"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerview_show_typecv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>