<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwelcomepage"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:text="START"
        android:textColor="#7A5869"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="100dp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/button_start"/>

</LinearLayout>