<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_viewcvhome">

    <RelativeLayout
        android:id="@+id/box_menu_list_home_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/rectangles"/>
        <LinearLayout
            android:id="@+id/nav_iconcvlist_view"
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_back_in_home_list_cv"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_back"/>

            <ImageView
                android:id="@+id/button_search_in_home_list_cv"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/search_icon" />

        </LinearLayout>
        <TextView
            android:id="@+id/nav_title_cvlist_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_iconcvlist_view"
            android:text="Job Wanted"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#ffff"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/recyclerview_type_cv_home"
            android:layout_width="match_parent"
            android:layout_height="475dp">
        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:menu="@menu/nav_bottom_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>