<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/row_back"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_back"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_more_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:text="More Information" />
        <ImageView
            android:id="@+id/setting_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_more"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#853731"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOB ANOUNCEMENT"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:padding="5dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/img_profile"
            android:layout_marginTop="30dp"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-40dp"
            android:src="@drawable/company_profile"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_veiw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>
</LinearLayout>