<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployerProfile">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back_detail_profile_employer"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_back"
            />
        <TextView
            android:id="@+id/btn_correct_edit_postjob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="PROFILE"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/background_profile"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_detail_profile_employer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_profileg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="145dp"/>
        <TextView
            android:id="@+id/name_detail_profile_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="niptict"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_below="@+id/profile_image_detail_profile_employer"
            android:textSize="18sp"
            android:textColor="#ffff"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/address_detail_profile_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preak Leab,Choy Jongva, Phnom penh"
            android:layout_below="@+id/name_detail_profile_employer"
            android:textAlignment="center"
            android:textColor="#ffff"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="460dp">
            <TextView
                android:id="@+id/acc_info_company"
                android:layout_marginLeft="20dp"
                android:text="Account Info"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/relativelyout_company"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/company_namedetail_profile_employer"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/p_imagec"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/des_com"
                    android:layout_toRightOf="@+id/company_namedetail_profile_employer"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Company Name"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toRightOf="@+id/company_namedetail_profile_employer"
                    android:layout_below="@+id/des_com"
                    android:layout_marginLeft="20dp"
                    android:text="National institute of Post, Telecome, ICT (NIPTICT) "
                    android:textSize="13sp"
                    android:id="@+id/des_com_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_below="@+id/company_namedetail_profile_employer"
                    android:src="@drawable/p_imagef"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/des_email"
                    android:layout_toRightOf="@+id/email_icon"
                    android:layout_below="@+id/des_com"
                    android:layout_marginTop="35sp"
                    android:layout_marginLeft="15dp"
                    android:text="Email"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toRightOf="@+id/email_icon"
                    android:layout_below="@+id/des_email"
                    android:layout_marginLeft="20dp"
                    android:text="niptict.edu.institute@gmail.com"
                    android:textSize="13sp"
                    android:id="@+id/des_com_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/location"
                    android:layout_below="@+id/email_icon"
                    android:src="@drawable/p_imageg"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/des_location"
                    android:layout_toRightOf="@+id/location"
                    android:layout_below="@+id/des_email"
                    android:layout_marginTop="35sp"
                    android:layout_marginLeft="15dp"
                    android:text="Address"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toRightOf="@+id/location"
                    android:layout_below="@+id/des_location"
                    android:layout_marginLeft="20dp"
                    android:text="National Road 6A,Preak Leap ChroyChangvar, Phnom Penh "
                    android:textSize="12sp"
                    android:id="@+id/des_com_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/about_company"
                    android:layout_below="@+id/location"
                    android:src="@drawable/p_imaged"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/des_about_company"
                    android:layout_toRightOf="@+id/about_company"
                    android:layout_below="@+id/des_location"
                    android:layout_marginTop="35sp"
                    android:layout_marginLeft="15dp"
                    android:text="About Company"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toRightOf="@+id/about_company"
                    android:layout_below="@+id/des_about_company"
                    android:layout_marginLeft="20dp"
                    android:text="NIPTICT is research and training institute founded by the Ministry of posts and Telecommunications of Cambodia (MPTC)...."
                    android:textSize="11sp"
                    android:id="@+id/des_com_about_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/edit_profile"
                    android:layout_below="@+id/about_company"
                    android:src="@drawable/p_imageb"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/des_edit_profile"
                    android:layout_toRightOf="@+id/edit_profile"
                    android:layout_below="@+id/des_about_company"
                    android:layout_marginTop="55sp"
                    android:layout_marginLeft="15dp"
                    android:text="Edite Profile"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/logout"
                    android:layout_below="@+id/edit_profile"
                    android:src="@drawable/iconlogout"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/des_logout"
                    android:layout_toRightOf="@+id/logout"
                    android:layout_below="@+id/des_edit_profile"
                    android:layout_marginTop="25sp"
                    android:layout_marginLeft="15dp"
                    android:text="Logout"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/tab_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:menu="@menu/nav_bottom_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>