<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cv_home"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="5dp"
        android:layout_width="180dp"
        android:layout_height="240dp">

        <RelativeLayout
            android:id="@+id/box_cv_home"
            android:layout_width="match_parent"
            android:background="@drawable/circle_box_cv_home"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_cv_post_edit"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/sekker_profile_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#3E0765"
                />
            <TextView
                android:id="@+id/name_cv_post_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Von Seyha"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/profile_cv_post_edit"
                />
            <TextView
                android:id="@+id/last_update_cv_post_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_cv_post_edit"
                android:text="Post :11-02-2020 "
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/profile_cv_post_edit"
                />

            <TextView
                android:id="@+id/function_cv_home_edit"
                android:layout_below="@+id/profile_cv_post_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Delveloper"
                android:textSize="19sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/experience_cv_home_edit"
                android:layout_below="@+id/function_cv_home_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience:2-3 years"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                />
            <TextView
                android:id="@+id/email_cv_home_edit"
                android:layout_below="@+id/experience_cv_home_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seyhavon@gmail.com"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                />
            <TextView
                android:id="@+id/password_cv_home_edit"
                android:layout_below="@+id/email_cv_home_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0969840040"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                />

            <ImageView
                android:id="@+id/btn_view_edit"
                android:layout_below="@+id/password_cv_home_edit"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="37dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/rectanglee"/>
            <TextView
                android:id="@+id/view_cv_edit"
                android:layout_below="@+id/password_cv_home_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="17sp"
                android:textColor="#ffff"
                android:layout_marginTop="17dp"
                android:textAlignment="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>